/* * {
box-sizing: border-box;
  border: 1px solid red;
} */
/* --------------- Main Design ---------------*/
header {
  height: 70px;
  display: flex;
  justify-content: center;
  background-color: white;
}

body {
  margin: 0;
  font-family: 'IBM Plex Sans Thai Looped', sans-serif;
  overflow: auto;
}

footer {
  background-color: white;
  color: #1e2023;
}

h2 {
  text-align: center;
}

/* --------------- Header Design ---------------*/
.header-outer {
  display: flex;
  justify-content: center;
}

.navMenu {
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.but {
  margin: auto;
}

.navMenu a {
  float: left;
  color: #1e2023;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 17px;
}

.navMenu a:hover {
  background-color: #1e2023;
  color: white;
}

.navMenu a.active {
  background-color: #1e2023;
  color: white;
}

/* --------------- Introduction Homepage Design ---------------*/
.introduction {
  background-color: #1e2023;
  height: 790px;
  color: white;
  display: flex;
  justify-content: center;
}

.intro-outer {
  display: block;
  margin: auto auto;
}

.earth {
  display: block;
  margin: auto auto;
}

#container {
  text-align: center;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
}

#text {
  font-size: 50px;
  display: inline-block;
  vertical-align: middle;
  color: white;
  letter-spacing: 2px;
}

#cursor {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 81px;
  background-color: white;
  margin: 0 auto;
  animation: blink .85s step-end infinite;
}

@keyframes blink {
  from, to {
    background-color: transparent
  }

  50% {
    background-color: white;
  }
}

#b {
  visibility: hidden;
  margin: 0;
}

/* --------------- About ---------------*/
.about {
  background-color: white;
  color: #1e2023;
  display: block;
  position: static;
}

.name {
  width: 50%;
  margin: 30px auto;
}

#tet {
  width: 85%;
  margin: 10px auto;
}

/* --------------- Experience ---------------*/
#exp-header {
  margin: auto;
  justify-content: center;
  display: flex;
  white-space: nowrap;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #06953E;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.exp-h {}

.experience-outter {
  background-color: white;
  width: 100%;
  display: flex;
  margin: 30px auto;
  justify-content: space-around;
}

.intern-outer {
  display: inline-block;
  width: 20%;
  margin: 0 40px 0 40px;
  white-space: nowrap;
}

.mediacy-logo {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  width: 180px;
  height: 180px;
}

.role {
  font-size: 20px;
  margin: 0 auto;
  display: block;
  text-align: center;
}

.desc {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.uni-outer {
  display: inline-block;
  width: 20%;
  margin: 0 40px 0 40px;
}

.UMBC-logo {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  width: 180px;
  height: 180px;
}

.college-outer {
  display: inline-block;
  width: 20%;
  margin: 0 40px 0 40px;
  white-space: nowrap;
}

.mc-logo {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  width: 180px;
  height: 180px;
}

/* --------------- Skills ---------------*/
#a {
  visibility: hidden;
}

.skills {
  /* margin-top: 200px; */
  background-color: #1e2023;
}

.skill-header {
  color: white;
  margin: auto;
  justify-content: center;
  display: flex;
  white-space: nowrap;
  font-family: 'Fjalla One', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #06953E;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.skill-h {}

.proj-h {
  display: inline-block;
  width: 30%;
}

.skill-outer {
  margin: auto;
  justify-content: space-around;
  display: flex;
  color: white;
}

.subjects {}

.wrapper {}

.btn {
  height: 50px;
  margin: 30px 0;
  position: relative;
  cursor: pointer;
  transition: all 1s ease;
  overflow: hidden;
}

.btn>p {
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  position: relative;
  z-index: 1;
  transition: all 1s ease;
}

/* sliders */
.btn:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  transition: all 1s ease;
}

/* Top Slider */
.btn-1:before {
  top: -60px;
  left: 0;
}

/* Left Slider */
/* .btn-2:before{
  top: 0;
  left: -210px;
} */
/* Right Slider */
/* .btn-3:before{
  top: 0;
  left: 210px;
} */
/* Bottom Slider */
/* .btn-4:before{
  top: 60px;
  left: 0;
} */
/* Hover Effect */
.btn-1:hover:before {
  /* .btn-4:hover:before{ */
  top: 0;
}

/* .btn-2:hover:before,
.btn-3:hover:before{
  left: 0;
} */
.btn:hover p {
  color: black;
}

.language {}

.project {}

/* --------------- Contact ---------------*/
.footer-outer {
  width: 90%;
  display: flex;
  margin: 0 auto;
}

.copyright {
  margin: 0 auto;
}

/* Responsive Website */
.m-header-outer {
  display: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.p-menu1 {
  height: 100%;
}

/* Hamburger */
.hamburger1 {
  height: 45px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  z-index: 120;
}

.hamburger1 div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked+.hamburger1 .top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked+.hamburger1 .bottom {
  -webkit-transform: scale(0);
  transform: scale(0);
}

#toggle1:checked~.menu1 {
  height: 340px;
}

/* Menu */
.menu1 {
  width: 100%;
  background-color: white;
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  grid-row-gap: 25px;
  padding: 0;
  list-style: none;
  clear: both;
  width: auto;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height .4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu1 a:first-child {
  margin-top: 40px;
}

.menu1 a:last-child {
  margin-bottom: 40px;
}

.link1 {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  font: 700 20px 'Oswald', sans-serif;
  color: #06953E;
  text-decoration: underline;
}

.link1:hover {
  background-color: #fff;
  color: rgb(61, 61, 61);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.p-menu1 {
  display: none;
}

@media only screen and (max-width: 768px) {
  body {}

  header {
    margin: 0;
    font-size: 16px;
    position: relative;
    display: block;
    justify-content: center;
  }

  .header-outer {
    display: none;
  }

  .p-menu1 {
    display: contents;
    width: 100%;
  }

  .introduction {
    height: 50vh;
    width: 100%;
  }

  .about {
    display: block;
    position: relative;
  }

  #exp-header {
    display: block;
    white-space: normal;
    position: relative;
  }

  .experience-outter {
    display: grid;
  }

  .intern-outer {
    display: block;
    width: 100%;
    margin: 15px auto;
  }

  .uni-outer {
    display: block;
    width: 100%;
    margin: 15px auto;
  }

  .college-outer {
    display: block;
    width: 100%;
    margin: 15px auto;
  }

  .skill-header {
    display: block;
    white-space: normal;
    position: relative;
    padding-top: 15px;
  }

  .skill-outer {
    display: grid;
  }
}
